<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Responsive Dark Image Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #121212;
      color: #fff;
      font-family: sans-serif;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 15px;
    }
    .gallery img {
      width: 100%;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }
    .gallery img:hover {
      transform: scale(1.05);
    }
    .camera-btn {
      margin: 20px 0;
      text-align: center;
    }
    .modal-content {
      background-color: #000;
    }
    #cameraInput {
      display: none;
    }
  </style>
</head>
<body>

<div class="container py-4">
  <h2 class="text-center mb-4">📸 Dark Mode Image Gallery</h2>

  <div class="camera-btn">
    <label for="cameraInput" class="btn btn-warning">
      📷 Capture Image from Camera
    </label>
    <input type="file" accept="image/*" capture="environment" id="cameraInput">
  </div>

  <!-- Image Gallery -->
  <div class="gallery" id="gallery">
    <!-- Images will be inserted here dynamically -->
  </div>
</div>

<!-- Carousel Modal -->
<div class="modal fade" id="imageModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content border-0">
      <div class="modal-body p-0">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner" id="carouselImages"></div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const gallery = document.getElementById('gallery');
  const carouselImages = document.getElementById('carouselImages');
  const cameraInput = document.getElementById('cameraInput');
  const imageModal = new bootstrap.Modal(document.getElementById('imageModal'));

  let images = [];

  // Add default images (Optional)
  const defaultImages = [
    'https://source.unsplash.com/random/300x300?travel',
    'https://source.unsplash.com/random/300x301?adventure',
    'https://source.unsplash.com/random/300x302?nature'
  ];
  defaultImages.forEach(url => addImage(url));

  // Add image to gallery and carousel
  function addImage(src) {
    const img = document.createElement('img');
    img.src = src;
    img.onclick = () => showCarousel(images.indexOf(src));
    gallery.appendChild(img);

    const item = document.createElement('div');
    item.className = 'carousel-item' + (images.length === 0 ? ' active' : '');
    item.innerHTML = `<img src="${src}" class="d-block w-100">`;
    carouselImages.appendChild(item);

    images.push(src);
  }

  // Show image in carousel
  function showCarousel(index) {
    const carousel = document.querySelector('#carouselExample');
    carousel.querySelectorAll('.carousel-item').forEach((item, i) => {
      item.classList.toggle('active', i === index);
    });
    imageModal.show();
  }

  // Camera input handler
  cameraInput.addEventListener('change', (e) => {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(evt) {
        addImage(evt.target.result);
      };
      reader.readAsDataURL(file);
    }
  });
</script>

</body>
</html>
